using System.Collections.ObjectModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;

namespace Grafik_v0._1
{
    /// <summary>
    /// Logika interakcji dla klasy ColorPicker.xaml
    /// </summary>
    public partial class ColorPicker : UserControl
    {
        ObservableCollection<Color> ColorList = new ObservableCollection<Color>()
        {
            //Color.FromRgb(51, 0, 0),
            Color.FromRgb(102, 0, 0),
            Color.FromRgb(153, 0, 0),
            Color.FromRgb(204, 0, 0),
            Color.FromRgb(255, 0, 0),
            Color.FromRgb(255, 51, 51),
            Color.FromRgb(255, 102, 102),
            Color.FromRgb(255, 153, 153),
            //Color.FromRgb(255, 204, 204),

            //Color.FromRgb(51, 25, 0),
            Color.FromRgb(102, 51, 0),
            Color.FromRgb(153, 76, 0),
            Color.FromRgb(204, 102, 0),
            Color.FromRgb(255, 128, 0),
            Color.FromRgb(255, 153, 51),
            Color.FromRgb(255, 178, 102),
            Color.FromRgb(255, 204, 153),
            //Color.FromRgb(255, 229, 204),
            
            //Color.FromRgb(51, 51, 0),
            Color.FromRgb(102, 102, 0),
            Color.FromRgb(153, 153, 0),
            Color.FromRgb(204, 204, 0),
            Color.FromRgb(255, 255, 0),
            Color.FromRgb(255, 255, 51),
            Color.FromRgb(255, 255, 102),
            Color.FromRgb(255, 255, 153),
            //Color.FromRgb(255, 255, 204),

            //Color.FromRgb(25, 51, 0),
            Color.FromRgb(51, 102, 0),
            Color.FromRgb(76, 153, 0),
            Color.FromRgb(102, 204, 0),
            Color.FromRgb(128, 255, 0),
            Color.FromRgb(153, 255, 51),
            Color.FromRgb(178, 255, 102),
            Color.FromRgb(204, 255, 153),
            //Color.FromRgb(229, 255, 204),

            //Color.FromRgb(0, 51, 0),
            Color.FromRgb(0, 102, 0),
            Color.FromRgb(0, 153, 0),
            Color.FromRgb(0, 204, 0),
            Color.FromRgb(0, 255, 0),
            Color.FromRgb(51, 255, 51),
            Color.FromRgb(102, 255, 102),
            Color.FromRgb(153, 255, 153),
            //Color.FromRgb(204, 255, 204),

            //Color.FromRgb(0, 51, 25),
            Color.FromRgb(0, 102, 51),
            Color.FromRgb(0, 153, 76),
            Color.FromRgb(0, 204, 102),
            Color.FromRgb(0, 255, 128),
            Color.FromRgb(51, 255, 153),
            Color.FromRgb(102, 255, 178),
            Color.FromRgb(153, 255, 204),
            //Color.FromRgb(204, 255, 229),

            //Color.FromRgb(0, 51, 51),
            Color.FromRgb(0, 102, 102),
            Color.FromRgb(0, 153, 153),
            Color.FromRgb(0, 204, 204),
            Color.FromRgb(0, 255, 255),
            Color.FromRgb(51, 255, 255),
            Color.FromRgb(102, 255, 255),
            Color.FromRgb(153, 255, 255),
            //Color.FromRgb(204, 255, 255),

            //Color.FromRgb(0, 25, 51),
            Color.FromRgb(0, 51, 102),
            Color.FromRgb(0, 76, 153),
            Color.FromRgb(0, 102, 204),
            Color.FromRgb(0, 128, 255),
            Color.FromRgb(51, 153, 255),
            Color.FromRgb(102, 178, 255),
            Color.FromRgb(153, 204, 255),
            //Color.FromRgb(204, 229, 255),

            //Color.FromRgb(0, 0, 51),
            Color.FromRgb(0, 0, 102),
            Color.FromRgb(0, 0, 153),
            Color.FromRgb(0, 0, 204),
            Color.FromRgb(0, 0, 255),
            Color.FromRgb(51, 51, 255),
            Color.FromRgb(102, 102, 255),
            Color.FromRgb(153, 153, 255),
            //Color.FromRgb(204, 204, 255),

            //Color.FromRgb(25, 0, 51),
            Color.FromRgb(51, 0, 102),
            Color.FromRgb(76, 0, 153),
            Color.FromRgb(102, 0, 204),
            Color.FromRgb(128, 0, 255),
            Color.FromRgb(153, 51, 255),
            Color.FromRgb(178, 102, 255),
            Color.FromRgb(204, 153, 255),
            //Color.FromRgb(229, 204, 255),

            //Color.FromRgb( 51, 0, 51),
            Color.FromRgb(102, 0, 102),
            Color.FromRgb(153, 0, 153),
            Color.FromRgb(204, 0, 204),
            Color.FromRgb(255, 0, 255),
            Color.FromRgb(255, 51, 255),
            Color.FromRgb(255, 102, 255),
            Color.FromRgb(255, 153, 255),
            //Color.FromRgb(255, 204, 255),

            //Color.FromRgb(51, 0, 25),
            Color.FromRgb(102, 0, 51),
            Color.FromRgb(153, 0, 76),
            Color.FromRgb(204, 0, 102),
            Color.FromRgb(255, 0, 128),
            Color.FromRgb(255, 51, 153),
            Color.FromRgb(255, 102, 178),
            Color.FromRgb(255, 153, 204),
            //Color.FromRgb(255, 204, 229),

            //Color.FromRgb(0, 0, 0),
            Color.FromRgb(32, 32, 32),
            Color.FromRgb(64, 64, 64),
            Color.FromRgb(96, 96, 96),
            Color.FromRgb(128, 128, 128),
            Color.FromRgb(160, 160, 160),
            Color.FromRgb(192, 192, 192),
            Color.FromRgb(224, 224, 224),
            //Color.FromRgb(255, 255, 255),
        };

        public ColorPicker()
        {
            InitializeComponent();

            ShowPallet();
        }

        public void ShowPallet()
        {

            foreach (var color in ColorList)
            {
                Label colorLabel = new Label();

                colorLabel.Background = new SolidColorBrush(color);
                colorLabel.Height = 16;
                colorLabel.Width = 16;
                colorLabel.Margin = new Thickness(2, 2, 2, 2);
                colorLabel.MouseDown += ColorLabel_MouseDown;

                wrapPanelColor.Children.Add(colorLabel);
            }
        }

        private void ColorLabel_MouseDown(object sender, MouseButtonEventArgs e)
        {
            DB.Color = ((Label)sender).Background;
        }
    }
}


